<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-syntax-highlighter/": "https://aistudiocdn.com/react-syntax-highlighter@^16.1.0/",
    "react-syntax-highlighter": "https://aistudiocdn.com/react-syntax-highlighter@^16.1.0",
    "jsqr": "https://aistudiocdn.com/jsqr@^1.4.0"
  }
}
</script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>VDB Singularity OS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <style>
      :root {
        --bg-primary: #121212;
        --bg-secondary: #1E1E1E;
        --bg-tertiary: #2a2a2a;
        --text-primary: #EAEAEA;
        --text-secondary: #B0B0B0;
        --accent-blue: #8AB4F8;
        --border-color: #383838;
        --font-body: 'Inter', sans-serif;
      }

      body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
        font-family: var(--font-body);
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: var(--bg-primary); 
      }
      ::-webkit-scrollbar-thumb {
        background: #4a4a4a;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6a6a6a; 
      }

      .app-window {
        background-color: var(--bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .app-header {
        background-color: var(--bg-tertiary);
        border-bottom: 1px solid var(--border-color);
        padding: 6px 12px;
        font-weight: 500;
        font-size: 0.8rem;
        flex-shrink: 0;
      }
      .app-content {
        flex-grow: 1;
        overflow: auto;
      }

      @keyframes slide-up {
        from { transform: translateY(100%); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }

      .animate-slide-up {
        animation: slide-up 0.3s ease-out forwards;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      // PWA service worker registration
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('VDB ServiceWorker registered: ', registration);
          }).catch(registrationError => {
            console.log('VDB ServiceWorker registration failed: ', registrationError);
          });
        });
      }
    </script>
  </body>
</html>